{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 425,
                "y": 466
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Cli59/Lemmingsproj/lemmings/Resources/Map",
    "last.externalTilesetPath": "C:/Users/Cli59/Lemmingsproj/lemmings/Resources/Map",
    "last.imagePath": "C:/Users/Cli59/Lemmingsproj/lemmings/Resources/Map",
    "map.height": 48,
    "map.lastUsedExportFilter": "Fichiers de carte Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "Test.tmx",
        "Assets.tsx"
    ],
    "project": "Level1.tiled-project",
    "recentFiles": [
        "Assets.tsx",
        "Test.tmx",
        "Ground.tsx"
    ],
    "tileset.lastUsedFilter": "Tous les Fichiers (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
